{{- range $key, $value := .Values }}
{{- if or (eq $key "proxy") (eq $key "controller")}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-controller-kangal-{{ $key }}-{{ $.Release.Namespace }}
{{- if $.Values.labels }}
  labels:
{{- with $.Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system-controller-kangal-controller-{{ $.Release.Namespace }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  {{- if $value.serviceAccount }}
  {{- if $value.serviceAccount.create }}
  name: system:serviceaccount:{{ $.Release.Namespace }}:{{ template "<CHARTNAME>.fullname" $ }}-{{ $key }}
  {{- else }}
  name: system:serviceaccount:{{ $.Release.Namespace }}:default
  {{- end }}
  {{- else }}
  name: system:serviceaccount:{{ $.Release.Namespace }}:default
  {{- end }}
{{- end }}
{{- end }}
